##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= gif
$$ /data_Gif/data/florian/nmr/Mcl1_13C15N_100uM_tctpBH3commercial_190408/35/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-04-09 22:26:25.605 +0200>,<gif>,<dumbo>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2019-04-09 22:10:38.738 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       2B F7 E5 01 A0 47 01 1C 58 3B DC 2D 99 3D C6 73
       data hash MD5: 1512 * 200
       4D A7 AD 57 FD 2C EB 37 6A E4 06 1B 22 9A 4A D4>)
##END=

$$ hash MD5
$$ 60 33 A9 54 8F A9 AC 98 28 D8 9D 47 DB 1E 98 6C
