##TITLE= Audit trail, TopSpin 3.5 pl 6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= gif
$$ /data_Gif/data/florian/nmr/Mcl1_13C15N_100uM_MuleBH3_190528/13/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-05-30 16:52:34.303 +0200>,<gif>,<dumbo>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2019-05-30 16:36:48.057 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       2B F7 E5 01 A0 47 01 1C 58 3B DC 2D 99 3D C6 73
       data hash MD5: 1512 * 200
       6D 4D 1E B0 CE 54 61 47 E6 15 BB 98 B0 65 BA 04>)
##END=

$$ hash MD5
$$ 4C 57 AB 01 FF B8 17 71 0E 44 1A 6F 13 CC 66 36
