##TITLE= Audit trail, TopSpin 4.0.6
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= synthase
$$ /media/synthase/nmr_bruk/nmr_bruk/950_elmer/Mcl1_13C15N_100uM_BH3D16I_190528/24/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-05-29 15:11:13.465 +0200>,<gif>,<dumbo>,<go4>,<TopSpin 3.5.6>,
      <created by zg
	started at 2019-05-29 14:55:27.676 +0200,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       2B F7 E5 01 A0 47 01 1C 58 3B DC 2D 99 3D C6 73
       data hash MD5: 1512 * 200
       B0 D3 86 AA B9 00 68 7D F5 45 CB F3 90 D4 F5 46>)
(   2,<2019-06-09 19:52:11.312 +0200>,<synthase>,<synthase-lap>,<proc2d>,<TopSpin 4.0.6>,
      <Start of raw data processing
       xfb nc_proc -5 F2: SI = 8K BC_mod = 4 WDW = 4 SSB = 2 FT_mod = 6 PKNL = 1 STSR = 1000 STSI = 3000 PHC0 = -166.025 PHC1 = 0 F1: SI = 1K WDW = 4 SSB = 2 FT_mod = 4 FCOR = 1 PHC0 = 90 PHC1 = -180
       data hash MD5: 3K * 1K
       B3 87 A6 0B C6 C6 3F EA 11 54 05 B0 C0 7B 84 70>)
(   3,<2019-06-09 19:52:12.448 +0200>,<synthase>,<synthase-lap>,<proc2d>,<TopSpin 4.0.6>,
      <abs2 F2: ABSG = 5 ABSF1 = 10.742 ABSF2 = 4.74684
       data hash MD5: 3K * 1K
       29 07 C2 AF A7 96 41 55 9B 61 BC 4D A8 90 72 E8>)
##END=

$$ hash MD5
$$ C0 0C 16 AE A3 79 BE BD AE 54 DA 44 37 02 1C 66
